
insert into TB_INTEGRATION values(null,'냉동기',	'화인냉열',		'강원도 강릉시 포남동 1167-5',	'033-653-0825',	'FC-001','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'동화이엔지',		'강원도 양양군 강현면 물치천로 240',	'010-8775-1289',	'FC-002','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'월드리프(주)',		'강원도 횡성군 우천면 우천 제2농공단지로 65-31(법주리 740)',	'033-345-8545',	'FC-003','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'태광냉열',		'경기도 고양시 덕양구 통일로140 제4층 제비-410호',	'02-2296-8090',	'FC-004','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부성',		'경기도 고양시 일산동구 장항로219',	'010-8834-2330',	'FC-005','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'명진냉열',		'경기도 광주시 정보 미수집',	'031-769-0048',	'FC-006','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'삼영냉동산업',		'경기도 광주시 초월읍 용수리 102-2',	'031-768-3533',	'FC-007','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'리케코퍼레이션',		'경기도 구리시 교문1동 112번지',	'031-558-6102',	'FC-008','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대풍냉동부속상사',		'경기도 구리시 동구릉로215번길 5',	'031-553-5945',	'FC-009','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)라템',		'경기도 남양주시 오남읍 오남리 799-4',	'031-551-7154',	'FC-010','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'정석냉열',		'경기도 남양주시 일패동 307-1번지',	'031-554-2809',	'FC-011','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'육일냉동부품',		'경기도 남양주시 진관리 131-9번지',	'010-5266-5505',	'FC-012','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부성냉동부속',		'경기도 부천시 원미구 심곡2동 456-17',	'032-653-9071',	'FC-013','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'우주냉동',		'경기도 부천시 원미구 심곡동 444-30',	'032-668-1150',	'FC-014','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'미래쿨텍(주)',		'경기도 부천시 정보 미수집',	'032-345-6222',	'FC-015','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대륙냉열상사',		'경기도 성남시 중원구 하대원동 145번지',	'031-721-8545',	'FC-016','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'신우냉열',		'경기도 수원시 정보 미수집',	'031-234-1052',	'FC-017','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'한성냉동상사',		'경기도 수원시 팔달구 복수동 21-18',	'031-253-2001',	'FC-018','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'세종냉동상사',		'경기도 시흥시 공단1대로 244 2동 108호',	'070-8810-3181',	'FC-019','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'엔에스이앤씨',		'경기도 시흥시 월곶고잔3길 59-1 (월곶동 617-6)',	'031-431-6551',	'FC-020','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'삼성냉동부품',		'경기도 안산시 상록구 본오동 1112-40',	'031-408-3878',	'FC-021','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'구원냉동부품상사',		'경기도 안산시 상록구 충장로 294',	'031-417-9109',	'FC-022','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'경기냉동기부속상사',		'경기도 안성시 도구머리길 21',	'031-673-7484',	'FC-023','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'성진냉동(주)',		'경기도 안양시 동안구 호계동 555-9 안양국제유통단지 24동 121호',	'031-479-5342',	'FC-024','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'천보냉동',		'경기도 양주시 부흥로2278-13(삼숭동144-3)',	'031-865-0428',	'FC-025','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'동화종합상사',		'경기도 양주시 장흥면 교현리 154-3 (북한산로7014)',	'031-855-5582',	'FC-026','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)케이원',		'경기도 용인시 기흥구 공세동 325-6',	'031-285-5500',	'FC-027','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'현대냉열',		'경기도 용인시 처인구 백암면 고안로 51번길 142-24',	'02-2232-2235',	'FC-028','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'패밀리상사',		'경기도 용인시 처인구 백옥대로 1422번지 1층',	'031-335-2263',	'FC-029','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'아진테크산업',		'경기도 이천시 부발읍 가좌리 215-1 418',	'031-633-1511',	'FC-030','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'PJ엔지니어링',		'경기도 파주시 법원읍 오능골길-8',	'031-943-3543',	'FC-031','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'지인테크놀러지(주)',		'경기도 평택시 청북면 토진리 195-1',	'031-681-1302',	'FC-032','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'온누리냉열',		'경기도 평택시 포승읍 포승향남로 110-3',	'031-683-9721',	'FC-033','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'일신냉열',		'경기도 하남시 서하남로 23번길 9 (감북동 413-88)',	'02-2252-3000',	'FC-034','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'서광냉열',		'경기도 하남시 정보 미수집',	'02-2235-8787',	'FC-035','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'일우상사',		'경기도 하남시 초이동 29-1',	'02-2252-1750',	'FC-036','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'비전냉열',		'경기도 하남시 초이동 29-1 나동5호',	'02-2237-3008',	'FC-037','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'한양H&D',		'경기도 하남시 초이동 29-2 다동 5호',	'02-2231-9400',	'FC-038','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'삼일상사',		'경기도 하남시 초이동 천호대로1358번길 27',	'02-2252-9420',	'FC-039','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대한냉동산업',		'경기도 하남시 하사창동 353',	'031-795-4031',	'FC-040','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'중앙냉동기상사',		'경기도 화성시 기산말길 54-2',	'031-214-6188',	'FC-041','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'주식회사 와이에스냉동',		'경기도 화성시 정남면 괘랑리 499-18',	'031-235-8685',	'FC-042','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'지에스',		'경기도 화성시 팔탄면 덕우리 214-8',	'031-8059-6815',	'FC-043','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)프리즈',		'경기도 화성시(수원시) 기산로 43-2 1',	'1577-1817',	'FC-044','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)서일냉동기계',		'경상남도 마산시 산호동 17-42',	'055-241-6122',	'FC-045','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'서일냉동기계(마산점)',		'경상남도 마산시 합포구 산호동 17-42',	'055-246-9000',	'FC-046','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'광성상사',		'경상남도 정보 미수집 정보 미수집',	'055-746-1648',	'FC-047','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)청계냉동공조',		'경상남도 진주시 상봉동 590-1',	'055-741-8082',	'FC-048','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'광성상사',		'경상남도 진주시 상봉동 868-2',	'055-746-1648',	'FC-049','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대동냉열상사',		'경상남도 진주시 진주대로1270번길 2',	'055-746-4928',	'FC-050','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)명진플랜트',		'경상남도 창원시 마산회원구 양덕동 57-9',	'055-293-7771',	'FC-051','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'우성냉동설비부품상사',		'경상남도 창원시 마산회원구 회원동 63-22',	'055-293-0266',	'FC-052','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대성냉동',		'경상남도 창원시 봉곡동 52-1',	'055-237-3303',	'FC-053','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'서일냉동기계(창원점)',		'경상남도 창원시 의창구 봉곡동 44-12',	'055-246-9000',	'FC-054','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대경냉동부속상사',		'경상남도 창원시 의창구 태복산로3번길 31',	'055-265-2650',	'FC-055','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'동명냉동종합상사',		'경상남도 통영시 용남면 남해안대로 301',	'055-646-9500',	'FC-056','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대현냉열',		'경상북도 구미시 지산동 660-9',	'054-462-8400',	'FC-057','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'종합냉동부속상사',		'경상북도 안동시 정하동 634-4',	'054-859-3604',	'FC-058','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'원일냉동부품상사',		'경상북도 포항시 남구 대해로 110-1',	'054-282-0498',	'FC-059','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'동화win포항총판',		'경상북도 포항시 남구 희망대로 969 (해도동)',	'054-284-5993',	'FC-060','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)청우이엔지',		'광주광역시 북구 동림동 933-15',	'062-512-7100',	'FC-061','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)동화상회',		'광주광역시 북구 운암동 1459',	'062-527-5244',	'FC-062','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'중앙냉동상사',		'광주광역시 북구 운암동 1613',	'062-512-7121',	'FC-063','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부성냉열(광주)',		'광주광역시 서구 하남대로550번길 19-28 (동천동 160)',	'062-433-5001',	'FC-064','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부영상사',		'광주광역시 운신남길 130',	'062-526-8708',	'FC-065','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대륙냉열기상사',		'광주광역시 정보 미수집 정보 미수집',	'062-525-8545',	'FC-066','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)아진ESR',		'대구광역시 북구 검단동 887-167 (검단로27길 61)',	'053-421-9990',	'FC-067','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)티알에스',		'대구광역시 북구 검단로 135 검단팩토리밸리 107동 113호',	'053-256-7343',	'FC-068','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)종합냉동부속',		'대구광역시 북구 칠성남로 37길 33 (칠성동2가)',	'053-254-3603',	'FC-069','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'청우냉동기상사',		'대구광역시 북구 칠성동 2가 409-844',	'053-255-7282',	'FC-070','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부성냉열(대구)',		'대구광역시 중구 국채보상로139길 70',	'053-431-4900',	'FC-071','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'경북쿨텍',		'대구광역시 중구 동인1가 317-1',	'053-424-8905',	'FC-072','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'오성상사',		'대구광역시 중구 동인3가 213-1',	'053-253-2450',	'FC-073','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'유진종합상사',		'대구광역시 중구 태평로51길 67',	'053-254-6513',	'FC-074','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'냉동공조협동조합',		'대전광역시 대덕구 대전로 1030',	'042-638-5885',	'FC-075','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대전부성',		'대전광역시 동구 대전천동로 480 (인동)',	'042-283-4666',	'FC-076','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대일냉동부속상사',		'대전광역시 정보 미수집 정보 미수집',	'042-272-6601',	'FC-077','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'한밭냉동기상사',		'대전광역시 중구 문창1동 10-7',	'042-252-3301',	'FC-078','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대영상사',		'대전광역시 중구 문창동 냉동골목 (한방병원옆뚝방)',	'042-255-4989',	'FC-079','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'토탈냉동프라자',		'부산광역시 금정구 부곡동 15-4',	'051-583-4701',	'FC-080','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'영남냉동',		'부산광역시 동래구 ??36-2 삼성맨션 1층',	'051-553-2676',	'FC-081','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'영남냉동부속상사',		'부산광역시 동래구 수안로 44',	'051-553-2676',	'FC-082','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대원냉동상사',		'부산광역시 부산진구 새싹로 36',	'051-804-2234',	'FC-083','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'중앙냉동부속상사',		'부산광역시 부산진구 전포대로 180',	'051-802-2796',	'FC-084','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'명성냉동사',		'부산광역시 부산진구 전포동 684-5',	'051-804-5077',	'FC-085','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'한영냉동부속상사',		'부산광역시 사상구 괘감로 37 부산산업용품유통상가 24동 101호',	'051-319-1975',	'FC-086','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'고려냉동부속상사',		'부산광역시 사상구 낙동대로902번길 27 석민전기',	'051-324-8205',	'FC-087','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)삼진테크윈',		'부산광역시 사상구 삼락동 70-6',	'051-305-2640',	'FC-088','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)영풍부속상사',		'부산광역시 정보 미수집 정보 미수집',	'051-317-8925',	'FC-089','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'두원테크',		'부산광역시 중구 부평동4가 39-4',	'051-242-8040',	'FC-090','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'세나냉동',		'서울특별시 강동구 둔촌동 106번지',	'02-478-3100',	'FC-091','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'민영냉열상사',		'서울특별시 구로구 경인로53길 15 (구로동) 중앙유통단지 제다동1층 1312호',	'02-2616-8623',	'FC-092','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)건흥상사',		'서울특별시 구로구 구로동 604-1 구로공구상가 B-15동 112호',	'02-2671-0812',	'FC-093','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부성알디',		'서울특별시 구로구 구로중앙로42길 126-4',	'02-2678-7060',	'FC-094','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대명냉동부품',		'서울특별시 금천구 독산동 1027-27',	'02-856-0742',	'FC-095','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)동흥하이랙',		'서울특별시 금천구 벚꽃로 254 월드메르디앙1차 709호',	'02-2113-8481',	'FC-096','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'우주냉동',		'서울특별시 금천구 서부샛길612번지(가산동542-6호)',	'02-2633-1150',	'FC-097','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'두일테크윈',		'서울특별시 금천구 시흥대로 97 시흥유통상가26동 115호',	'02-809-1982',	'FC-098','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부성냉열',		'서울특별시 동대문구 무학로20다길 1-1 (용두동 지성빌딩)',	'02-2252-7766',	'FC-099','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'월드기연(주)',		'서울특별시 동대문구 무학로26길 58-7',	'02-922-5395',	'FC-100','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)청솔플랜트',		'서울특별시 동대문구 서울시립대로 60 (전농동)',	'정보 미수집',	'FC-101','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'싱싱나라',		'서울특별시 동대문구 신설동 97-21',	'02-2238-4441',	'FC-102','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'보영냉열',		'서울특별시 동대문구 용두동 255-66 대성스카이렉스2',	'02-2237-6006',	'FC-103','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'금광냉열',		'서울특별시 동대문구 전농동 499-25 1층',	'02-2245-3551',	'FC-104','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'태양냉열',		'서울특별시 동대문구 전농동 499-25 3층',	'02-2232-9800',	'FC-105','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'성수냉동부품상사',		'서울특별시 동작구 대방동15길 22 102호',	'02-816-8888',	'FC-106','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'청우정공',		'서울특별시 성동구 마장동 460-22',	'02-2296-0344',	'FC-107','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대한냉열',		'서울특별시 성북구 안암5가 110-123',	'02-927-4888',	'FC-108','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'보성냉동',		'서울특별시 영등포구 영등포1가 77 공조빌딩101호',	'02-2617-7106',	'FC-109','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'두성냉열',		'서울특별시 정보 미수집 정보 미수집',	'02-2235-8921',	'FC-110','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'현대냉동종합상사',		'서울특별시 정보 미수집 정보 미수집',	'02-2678-0655',	'FC-111','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'현대냉열부속상사',		'서울특별시 정보 미수집 정보 미수집',	'02-2232-2235',	'FC-112','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'동우엔지니어링',		'서울특별시 정보 미수집 정보 미수집',	'02-429-2048',	'FC-113','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'㈜대일냉열',		'서울특별시 종로구 창신1동 395-31',	'02-2238-5501',	'FC-114','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대우상사',		'서울특별시 종로구 창신동 400-4 삼일A 5-105',	'02-2234-0094',	'FC-115','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'화인냉열산업(주)',		'서울특별시 종로구 청계천로 345 (창신동 31지구 4동 105호)',	'02-2236-6165',	'FC-116','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'동해냉동상사',		'울산광역시 남구 남중로80번길 22',	'052-258-6363',	'FC-117','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'종합냉동부속상사',		'울산광역시 남구 신정5동 265-39',	'052-256-5767',	'FC-118','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'오라냉동부속상사',		'울산광역시 남구 신정로58번길 9',	'052-281-0646',	'FC-119','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'현성상사(주)',		'인천광역시 남동구 고잔동 642-12',	'010-2104-2761',	'FC-120','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'삼아상사',		'인천광역시 미추홀구 석정로49번길 9-23',	'032-882-5949',	'FC-121','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'승진종합상사',		'인천광역시 부평구 경인로 969',	'032-513-7455',	'FC-122','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'동아냉동기상사',		'인천광역시 부평구 부흥로 376',	'032-528-7272',	'FC-123','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'아이스냉동상사',		'인천광역시 부평구 장제로 77',	'032-361-2270',	'FC-124','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대륭냉동상사',		'인천광역시 연수구 벚꽃로 80',	'011-394-5742',	'FC-125','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'세종냉열',		'인천광역시 정보 미수집 정보 미수집',	'032-589-6785',	'FC-126','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)대호냉동상사',		'전라남도 무안군 삼향읍 왕산리 180-1',	'061-273-5132',	'FC-127','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부성냉열',		'전라남도 순천시 대안리 840-1번지',	'061-743-0063',	'FC-128','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'범양엔지니어링',		'전라북도 군산시 정보 미수집',	'063-442-4617',	'FC-129','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'동아냉동기부속상사',		'전라북도 익산시 익산대로 264',	'063-842-7006',	'FC-130','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'제일냉동상사',		'전라북도 전주시 덕진구 신복로 33',	'063-213-6004',	'FC-131','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'금호상사',		'전라북도 전주시 덕진구 어은로 131(진북동)',	'063-253-3600',	'FC-132','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'금강냉동테크(주)',		'전라북도 전주시 덕진구 인덕원로6',	'063-251-9977',	'FC-133','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)한성냉동',		'전라북도 전주시 덕진구 진북2동 434-87',	'063-252-3090',	'FC-134','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'코리아냉동기상사',		'전라북도 전주시 완산구 중화산동2가 694-1 (560-838)',	'063-222-5088',	'FC-135','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(유)오케이냉동상사',		'전라북도 전주시 완산구 태지로 62 (태평동)',	'063-277-3653',	'FC-136','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(유)세계로 냉동상사',		'전라북도 전주시 완산구 태진로 10',	'063-273-5119',	'FC-137','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)세기공조산업',		'정보 미수집 정보 미수집 정보 미수집',	'054-631-2313',	'FC-138','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'대한상사',		'정보 미수집 정보 미수집 정보 미수집',	'010-7738-7015',	'FC-139','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'재도냉열상사',		'제주특별자치도 ?제주시 이도2동 398-22',	'064-752-2589',	'FC-140','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)세영냉동',		'제주특별자치도 정보 미수집 정보 미수집',	'064-758-9603',	'FC-141','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'한라상공',		'제주특별자치도 제주시 일도2동 68-5',	'064-755-8028',	'FC-142','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)세기냉동',		'충청남도 서산시 석림동 398-22',	'041-667-4008',	'FC-143','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(유)현진냉동설비',		'충청남도 서천군 장항읍 성화로 164',	'070-8839-0727',	'FC-144','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'㈜명진냉동기부속',		'충청남도 천안시 동남구 구성동 460-2',	'041-554-8959',	'FC-145','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'부성알피즈',		'충청남도 천안시 동남구 충무로 509',	'041-902-8711',	'FC-146','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'서해냉열부속상사',		'충청남도 홍성군 홍성읍 오관리 662-1',	'041-633-5395',	'FC-147','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'냉동부속상사',		'충청북도 청주시 상당구 남사로 70-21',	'정보 미수집',	'FC-148','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'냉동기',	'(주)중앙냉동기계',		'충청북도 청주시 상당구 무심동로 376 (서문동)',	'043-256-7656',	'FC-149','','','Y','prd-001','#FFC837');
insert into TB_INTEGRATION values(null,'에어컨',	'효성종합배관',	'서울특별시 	강남구 	도곡동 869번지 삼익아파트상가1층103',	'02-3463-0156',	'AC-001','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'태경종합배관',	'서울특별시 	강동구 	성내동 111-23',	'02-489-2918',	'AC-002','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'청우금속',	'서울특별시 	강동구 	성내동 107-5',	'02-471-4367',	'AC-003','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대성종합배관',	'서울특별시 	강동구 	풍납동 481',	'02-471-8711',	'AC-004','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'강북냉열',	'서울특별시 	강북구 	번동 455-13 1층',	'02-902-4453',	'AC-005','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'홍일냉동',	'서울특별시 	강북구 	번동 436-32',	'02-946-0905',	'AC-006','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'준에어컨자재',	'서울특별시 	강북구 	428-87 센트로힐 아파트 상가',	'02-990-1544',	'AC-007','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'성신종합공구',	'서울특별시 	강서구 	방화1동 608-52',	'02-2662-8245',	'AC-008','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'CHM총판',	'서울특별시 	강서구 	염창동 273-4',	'02-2068-8743',	'AC-009','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대일종합공구',	'서울특별시 	관악구 	봉천동 958-2 1층 전체',	'02-872-0905',	'AC-010','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'부일종합상사',	'서울특별시 	관악구 	신림동 526-6',	'02-837-0756',	'AC-011','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'우일금속',	'서울특별시 	광진구 	구의동 659',	'02-455-3828',	'AC-012','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'월드에어컨자재총판',	'서울특별시 	광진구 	중곡3동 592-3',	'02-444-6622',	'AC-013','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'두손전기',	'서울특별시 	광진구 	중곡3동 187-21',	'02-467-7922',	'AC-014','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'청운실업',	'서울특별시 	광진구 	동일로361(중곡동)',	'02-465-6876',	'AC-015','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'재한상사',	'서울특별시 	구로구 	구로동 공구상가 29-117',	'02-2676-2793',	'AC-016','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'LG냉방디지털센터',	'서울특별시 	구로구 	구로동 707-18',	'02-868-6363',	'AC-017','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'현대에어컨자재',	'서울특별시 	금천구 	가산동 146-2',	'02-859-8988',	'AC-018','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대일산업',	'서울특별시 	금천구 	독산4동 1027-27',	'02-851-1275',	'AC-019','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'신성냉열',	'서울특별시 	금천구 	독산본동 952-24',	'02-837-2922',	'AC-020','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'영우종합배관',	'서울특별시 	도봉구 	방학동 654-21',	'02-3491-6330',	'AC-021','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대성종합배관',	'서울특별시 	도봉구 	방학동 724-7',	'02-3494-0005',	'AC-022','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'부영종합배관',	'서울특별시 	동대문구 	신설동 94-37',	'02-2232-8353',	'AC-023','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'성수냉동',	'서울특별시 	동작구 	대방동 395-18 7호선 4번출구 바로 옆',	'02-816-8888',	'AC-024','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'파워냉방',	'서울특별시 	서대문구 	창천동 448 연희동대우아파트입구',	'02-335-6577',	'AC-025','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'성원기업',	'서울특별시 	서초구 	방배동 827-3',	'02-593-2246',	'AC-026','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'충무종합상사',	'서울특별시 	서초구 	서초구 방배천로 153 (방배동 821-7)',	'02-596-8904',	'AC-027','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동진',	'서울특별시 	서초구 	양재동 362-3',	'02-3462-4570',	'AC-028','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'서초종합배관',	'서울특별시 	서초구 	서초동 1357-1 1층',	'02-587-8977',	'AC-029','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'금우배관',	'서울특별시 	성북구 	석관동 236-1',	'02-960-0321',	'AC-030','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'경동배관(경동나비엔)',	'서울특별시 	성북구 	석관동 236-13',	'02-959-6645',	'AC-031','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'성우종합배관',	'서울특별시 	성북구 	하월곡동 10-23',	'02-6326-3030',	'AC-032','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'청우종합배관',	'서울특별시 	송파구 	가락본동 10-12',	'02-3012-0322',	'AC-033','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동일',	'서울특별시 	송파구 	송파동 47-3',	'02-417-0801',	'AC-034','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'태양냉열',	'서울특별시 	송파구 	송파동 30-7',	'02-418-2690',	'AC-035','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'서울종합상사',	'서울특별시 	송파구 	오금동 120-16',	'02-401-2603',	'AC-036','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'유영써브텍',	'서울특별시 	송파구 	거여동 552-4',	'02-413-2033',	'AC-037','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'극동종합배관',	'서울특별시 	송파구 	오금동 79-1',	'02)413-8608',	'AC-038','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'으뜸상사',	'서울특별시 	송파구 	풍납동 490-6',	'02-474-5909',	'AC-039','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(주)알만에이엠',	'서울특별시 	양천구 	신월1동 130-2번지',	'02-2606-2887',	'AC-040','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'㈜센추리프라자',	'서울특별시 	양천구 	신월3동 205-46',	'02-2697-0444',	'AC-041','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'우진자재',	'서울특별시 	양천구 	신월동 601-4',	'02-2690-9919',	'AC-042','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'㈜이젠종합상사',	'서울특별시 	영등포구 	영등포동1가 77번지',	'02-3667-3611',	'AC-043','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(주)알만에이엠',	'서울특별시 	용산구 	용산구 청파로 139-7',	'02-703-2887',	'AC-044','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'상아공조시스템',	'서울특별시 	용산구 	이촌로 18길 21-6(주민센터앞)',	'02-714-6607',	'AC-045','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'만도냉열',	'서울특별시 	용산구 	한강로3가 40-199',	'02-706-1114',	'AC-046','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'허니21',	'서울특별시 	용산구 	용산전자상가 17동 가열 163호',	'02-715-4789',	'AC-047','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'세운전기',	'서울특별시 	은평구 	역촌동 9-12',	'02-354-8901',	'AC-048','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'영우상사',	'서울특별시 	은평구 	역촌동 8-14(연서로112)',	'02-356-8938',	'AC-049','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'은평전기',	'서울특별시 	은평구 	역촌동 8-14',	'02-389-2831',	'AC-050','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'21세기유통',	'서울특별시 	중구 	신당4동 370-106',	'02-2234-8282',	'AC-051','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동남에너지상사',	'서울특별시 	중랑구 	망우동 149-1',	'010-9990-1950',	'AC-052','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'다산금속자재',	'서울특별시 	중랑구 	면목동 179-20',	'02-494-9693',	'AC-053','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'성창종합상사',	'서울특별시 	중랑구 	상봉동 120-14',	'010-3707-1857',	'AC-054','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'영성냉동공조',	'서울특별시 	중랑구 	상봉동 106-15',	'02-439-6789',	'AC-055','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'이우금속상사',	'서울특별시 	중랑구 	망우3동 460-25',	'02-2207-0599',	'AC-056','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'우상공조',	'서울특별시 	중랑구 	망우동 516-20',	'02-435-2431',	'AC-057','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'명진냉동부품',	'경기도 	광명시 	하안동 242-4',	'02-2681-4172',	'AC-058','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'일신냉열',	'경기도 	고양시 	일산동구 백석동 1091-7',	'031-908-0959',	'AC-059','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'금강상사',	'경기도 	고양시 	일산서구 덕이동 931-34',	'031-925-2581',	'AC-060','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'서서울종합상사',	'경기도 	고양시 	일산서구 덕이동 1072-2',	'031-923-4804',	'AC-061','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'㈜경훈',	'경기도 	고양시 	일산서구 덕이동 855-7',	'031-911-8647',	'AC-062','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'전설의자재상',	'경기도 	고양시 	일산서구 덕이동 1111-3',	'031-913-1118',	'AC-063','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'원풍에어컨자재',	'경기도 	고양시 	일산서구 대화동 2138-8',	'010-3300-6222',	'AC-064','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'덕양상사',	'경기도 	고양시 	덕양구 대장동 341-6',	'031-974-8383',	'AC-065','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'능곡상사',	'경기도 	고양시 	덕양구 능곡로 7',	'031-970-8949',	'AC-066','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'다이상사',	'경기도 	고양시 	덕양구 주교동 197-5',	'031-968-4711',	'AC-067','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'한진배관',	'경기도 	구리시 	인창동 49-3',	'031-569-8331',	'AC-068','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'삼성냉열부품',	'경기도 	군포시 	당동 835-62',	'031-429-4536',	'AC-069','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'아리랑상사',	'경기도 	광주시 	장지동 312-2',	'031-789-2017',	'AC-070','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'평산금속',	'경기도 	광주시 	포은대로 692-2',	'031-765-9472',	'AC-071','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'넘버원냉난방자재총판',	'경기도 	광주시 	초월읍 늑현리 46-1',	'031-798-1104',	'AC-072','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'창명전기',	'경기도 	김포시 	감정동 407-10',	'031-982-8820',	'AC-073','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(주)동진상사',	'경기도 	김포시 	김포한강4로 278번길 22',	'031-984-4933',	'AC-074','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(주)비앤에스공조',	'경기도 	남양주시 	경춘로 827(일패동)',	'031-592-3240',	'AC-075','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'신우기업',	'경기도 	남양주시 	일패동 534-1',	'031-558-2080',	'AC-076','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'신동아상사',	'경기도 	남양주시 	경춘로 382 (다산동)',	'031-569-2555',	'AC-077','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'HK랜드',	'경기도 	남양주시 	경기 남양주시 경춘로 806',	'031-591-4766',	'AC-078','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'차이에어컨자재',	'경기도 	남양주시 	별내면 송산로 671-7',	'031-528-1266',	'AC-079','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'JK통상',	'경기도 	남양주시 	진건읍 배양리 277',	'031-575-6358',	'AC-080','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동광공조',	'경기도 	남양주시 	진건읍 배양리 528-9',	'031-528-7694',	'AC-081','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'육일냉동',	'경기도 	남양주시 	진건읍 진관리 131-9',	'010-5266-5505',	'AC-082','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'투윈금속',	'경기도 	남양주시 	진접읍 양진로 947',	'031-571-2124',	'AC-083','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대영상사',	'경기도 	부천시 	원미구 도당동 88-13',	'032-675-8531',	'AC-084','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'덕인상사',	'경기도 	부천시 	소사구 괴안동 170-4',	'032-349-9349',	'AC-085','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'화성종합배관',	'경기도 	부천시 	원미구 도당동 32-7',	'032-682-0797',	'AC-086','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'혜명종합상사',	'경기도 	부천시 	원미구 도당동 30-8(애니카랜드 맞은편)',	'032-675-8211',	'AC-087','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'스파크 종합상사',	'경기도 	부천시 	오정구 오정동 805-4',	'032-676-4070',	'AC-088','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'Rinnai 미진종합유통',	'경기도 	성남시 	중원구 성남동 2257',	'031-754-3651',	'AC-089','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'분당배관',	'경기도 	성남시 	분당구 정자동 68-16',	'031-719-8810',	'AC-090','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'삼온상사',	'경기도 	성남시 	중원구 하대원동 105-2 주원파크빌상가 105호',	'031-721-4949',	'AC-091','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'코리아테크',	'경기도 	성남시 	중원구 하대원동 117-1호',	'031-755-3407',	'AC-092','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'롯데보일러',	'경기도 	성남시 	중원구 하대원동 123-1',	'031-756-8055',	'AC-093','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'주흥금속',	'경기도 	수원시 	권선구 권선동 958-2',	'031-224-1482',	'AC-094','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'신우냉열',	'경기도 	수원시 	권선구 권선동 1287-10',	'031-234-1052',	'AC-095','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'가자냉동',	'경기도 	수원시 	권선구 권선동 953-5',	'031-235-8689',	'AC-096','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'한양에어테크',	'경기도 	수원시 	장안구 율전동 181-3번지',	'031-271-5530',	'AC-097','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'부흥공구',	'경기도 	수원시 	팔달구 인계동 1011-1번지',	'031-239-4146',	'AC-098','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'한성냉동상사',	'경기도 	수원시 	팔달구 북수동 21-18',	'031-253-2002',	'AC-099','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'신세계냉동',	'경기도 	수원시 	권선구 세류동 1083-3',	'031-223-3972',	'AC-100','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'토금시스템',	'경기도 	수원시 	권선구 고색동 986 공구유통단지 101동111호',	'031-278-7779',	'AC-101','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대연에어테크',	'경기도 	수원시 	권선구 경수대로359번길6-9',	'031-912-0002',	'AC-102','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'주영상사',	'경기도 	안양시 	동안구 호계1동 964',	'031-456-0606',	'AC-103','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'씨앤에이치이앤지',	'경기도 	안양시 	동안구 호계동 1006-3',	' 031-427-8585',	'AC-104','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'신성상사',	'경기도 	안양시 	동안구 호계동 1078-6',	'031-452-0125',	'AC-105','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대경상사',	'경기도 	안양시 	동안구 호계동 918-18',	'031-458-0982',	'AC-106','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'종인냉동기',	'경기도 	안양시 	만안구 석수2동 279-27',	'031-474-4989',	'AC-107','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	' 협성냉동자재',	'경기도 	안산시 	단원구 원곡동 994-6 트리플렉스 311동 117호',	'031-8084-5950',	'AC-108','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'시원냉동부품',	'경기도 	안산시 	신길중앙로 1길 4-1',	'031-419-7400',	'AC-109','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'안산대일상사',	'경기도 	안산시 	상록구 이동 579-3',	'031-417-1123',	'AC-110','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대성냉동부속',	'경기도 	안산시 	단원구 와동96-2 (면허시험장부근)',	'031-405-4536',	'AC-111','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'신천냉열',	'경기도 	시흥시 	대야동 455-8',	'031-315-1188',	'AC-112','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(주)대야상사',	'경기도 	시흥시 	대야동 139-3',	'031-317-1195',	'AC-113','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'㈜시흥종합상사',	'경기도 	시흥시 	시흥시 신천동 744-3',	'031-365-5522',	'AC-114','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'청우종합상사',	'경기도 	양평군 	양평읍 오빈리 210-21(경강로1724-1)',	'031-774-7788',	'AC-115','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'한신공조',	'경기도 	오산시 	청학동 38-2',	'031-375-2728',	'AC-116','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'오산배관',	'경기도 	오산시 	서동 332-3',	'031-372-7535',	'AC-117','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대일상사',	'경기도 	용인시 	처인구 김량장동 344-5',	'031-337-0545',	'AC-118','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'패밀리상사',	'경기도 	용인시 	처인구 유방동 244-1',	'031-335-2263',	'AC-119','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'스마트공조배관',	'경기도 	용인시 	수지구 풍덕천동 669-6',	'031-263-3360',	'AC-120','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'PK배관',	'경기도 	용인시 	수지구 죽전동 811번지',	'031-261-0901',	'AC-121','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'서울배관',	'경기도 	이천시 	갈산동 167-1',	'031-637-8713',	'AC-122','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'중앙상사',	'경기도 	의왕시 	포일동 506-2호',	'031-423-0773',	'AC-123','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'하나에어컨자재총판',	'경기도 	양주시 	평화로 1289(산북동)',	'031-847-4044',	'AC-124','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'아피스코리아',	'경기도 	의정부시 	신곡동 352-21',	'031-847-9440',	'AC-125','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'우성냉동',	'경기도 	의정부시 	신곡동 447-2',	'031-856-9900',	'AC-126','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'미래에어컨자재총판',	'경기도 	의정부시 	금오동 374-1 아남아파트상가 1층',	'031-841-9175',	'AC-127','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'가인전기냉동',	'경기도 	의정부시 	금오동 435-1',	'031-848-7610',	'AC-128','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대일냉동',	'경기도 	의정부시 	금오동 380-2 (동일로 671)',	'031-842-0985',	'AC-129','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'신영산업',	'경기도 	파주시 	파주시 아동동 53-6',	'031-943-8687',	'AC-130','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대상종합전기',	'경기도 	포천시 	중앙로 46',	'031-535-1172',	'AC-131','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'포승냉동부품',	'경기도 	평택시 	포승읍 석정리 262-10',	'031-681-9280',	'AC-132','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'송탄에어컨자재',	'경기도 	평택시 	서정동 552-293(복창로22)',	'070-8621-6174',	'AC-133','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'중앙냉동기상사',	'경기도 	평택시 	비젼동 433-30',	'031-657-6127',	'AC-134','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'이주에어컨자재',	'경기도 	평택시 	지산동 735-31',	'031-667-1479',	'AC-135','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(주)씨엔에이치이엔지',	'경기도 	하남시 	감북동 362-4',	'02-502-6633',	'AC-136','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'일신냉열',	'경기도 	하남시 	감북동 413-88',	'02-477-7557',	'AC-137','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'티앤티파이핑',	'경기도 	하남시 	초이로77-40',	'02-426-6244',	'AC-138','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'제주배관',	'경기도 	하남시 	신장로 224',	'031-792-0072',	'AC-139','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'보영배관',	'경기도 	하남시 	신장로 44-1',	'031-792-6768',	'AC-140','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대성종합상사',	'경기도 	하남시 	감북동 355-2 서하남ic근처',	'02-470-8711',	'AC-141','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(주)청우종합배관',	'경기도 	하남시 	초이동 275번지 1호',	'02-476-4362',	'AC-142','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'토탈냉동부속',	'경기도 	화성시 	팔탄면 구장리 146-1',	'031-8059-5420',	'AC-143','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대한냉열',	'경기도 	화성시 	팔탄면 구장리 3-20',	'031-353-7784',	'AC-144','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'중앙냉동',	'경기도 	화성시 	기산동 407-15',	'031-214-6188',	'AC-145','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'오에스공조',	'경기도 	화성시 	동탄장지천2길 2-5',	'070-4036-2941',	'AC-146','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'에이박스',	'인천광역시 	계양구 	계양대로 13번길 20',	'032-710-0984',	'AC-147','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'작전에어컨자재',	'인천광역시 	계양구 	작전동 859-7',	'032-552-0989',	'AC-148','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'태양종합상사',	'인천광역시 	계양구 	서운동 142-62',	'032-541-1601',	'AC-149','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'경남기업',	'인천광역시 	계양구 	서운동 142-29',	'032-554-0323',	'AC-150','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'삼아상사',	'인천광역시 	남구 	숭의1동 431-8',	'032-882-5948',	'AC-151','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'T.S공조',	'인천광역시 	남구 	용현동 92-23번지',	'032-875-1109',	'AC-152','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'인천냉열',	'인천광역시 	남동구 	고잔동 631번지 남동공구상가 D동114호',	'032-815-5798',	'AC-153','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'KB에어컨자재',	'인천광역시 	남동구 	구월동 1167-5번지',	'032-433-7720',	'AC-154','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'명지상사',	'인천광역시 	남동구 	인주대로 799',	'032-427-0147',	'AC-155','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'미성에스엠',	'인천광역시 	남동구 	구월동 1280번지',	'032-522-9666',	'AC-156','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'부평대일상사',	'인천광역시 	부평구 	갈산동 185 풍진빌딩 103호',	'032-511-0727',	'AC-157','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'승진종합상사',	'인천광역시 	부평구 	부평6동 606-22',	'032-513-7455',	'AC-158','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동아냉동',	'인천광역시 	부평구 	부평5동 127-42',	'032-528-7272',	'AC-159','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'상도시스템',	'인천광역시 	부평구 	부평동 885-9 102, 103호',	'032-330-0865',	'AC-160','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'장터에어컨자재총판',	'인천광역시 	부평구 	부평구 일신동 79-44',	'032-654-8077',	'AC-161','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'부흥공구자재',	'인천광역시 	부평구 	삼산동 222-32번지',	'032-524-0949',	'AC-162','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'거상',	'인천광역시 	부평구 	청천동 3-18',	'032-507-4204',	'AC-163','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'인천에어컨자재총판',	'인천광역시 	동구 	인천 동구 방축로191번길 21-4',	'032-582-0799',	'AC-164','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'국주상사',	'인천광역시 	서구 	심곡동 278-13',	'010-2531-8000',	'AC-165','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'청라종합상사',	'인천광역시 	서구 	연희동 788-3번지',	'032-565-0718',	'AC-166','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'에코상사',	'인천광역시 	서구 	연희동 746-14번지',	'032-566-8266',	'AC-167','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'캐리어에어컨 검단점',	'인천광역시 	서구 	왕길동 164-12',	'032-577-4804',	'AC-168','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'서해냉난방 배관자재',	'인천광역시 	서구 	공촌동 302',	'032-548-6912',	'AC-169','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'보부상',	'인천광역시 	서구 	가좌3동 184-73 대원상가 A동 102호',	'032-571-1818',	'AC-170','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'문화전자',	'경상남도 	부산시 	부산진구 부전1동 50번지',	'051-809-0742',	'AC-171','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'한울에프씨',	'경상남도 	부산시 	기장군 정관면 달산리 1022-1',	'051-728-7751',	'AC-172','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'우영엠텍',	'경상남도 	부산시 	사상구 괘법동 터미널근처',	'051-325-8877',	'AC-173','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'화성보온',	'경상남도 	부산시 	진구 범전동 290-22(보온재만판매)',	'051-802-4480',	'AC-174','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'냉동부속',	'경상남도 	부산시 	진구 전포동 684-5',	'051-804-5077',	'AC-175','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'부산시스템자재',	'경상남도 	부산시 	진구 양정1동 509-29',	'051-865-8873',	'AC-176','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대도공구',	'경상남도 	부산시 	거제리 거제1동 18-17',	'051-862-2848',	'AC-177','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'좋은세상',	'경상남도 	부산시 	연제구 거제대로 214번길 6 경남상가6호',	'051-868-0470',	'AC-178','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'부산냉동부속',	'경상남도 	부산시 	동래구 안락동 789-4',	'051-557-9937',	'AC-179','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'오라냉동부속',	'경상남도 	울산시 	남구 신정로58번길 9 남구 (달동 623-5)',	'052-281-0646',	'AC-180','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'진보금속',	'경상남도 	울산시 	남구 삼산동 1600-1',	'052-258-3735',	'AC-181','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동해냉동',	'경상남도 	울산시 	남구 삼산동 214-3',	'052-258-6363',	'AC-182','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'오성종합상사',	'경상남도 	울산시 	중구 태화동 916-5',	'052-224-2218',	'AC-183','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'㈜현대테크',	'경상남도 	울산시 	북구 진장동 40B 5-1L',	'052-293-2020',	'AC-184','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'티앤씨종합상사',	'경상남도 	김해시 	김해대로 2301번길 11 (봉황동)',	'055-724-0985',	'AC-185','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'한일배관',	'경상남도 	김해시 	동상동 1108-10',	'055-332-3100',	'AC-186','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'하이시스템',	'경상남도 	김해시 	분성로 403 (삼정동)',	'055-321-1033',	'AC-187','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'광장시스템',	'경상남도 	양산시 	양산시 북안북3길 4 ',	'055-364-8009',	'AC-188','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'청계냉동',	'경상남도 	진주시 	진주성로 182번길 3',	'055-741-8082',	'AC-189','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'광성상사',	'경상남도 	진주시 	상봉동 868-2',	'055-746-1648',	'AC-190','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'세명상사',	'경상남도 	통영시 	용남면 장문로 482',	'055-641-7601',	'AC-191','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동명냉동종합상사',	'경상남도 	통영시 	정량동 279-4',	'055-646-3263',	'AC-192','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'조아냉열',	'경상남도 	창원시 	성산구 사파동 129-3',	'055-263-6188',	'AC-193','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'서일냉동',	'경상남도 	창원시 	봉곡동 42-16',	'055-276-4001',	'AC-194','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대성냉동',	'경상남도 	창원시 	의창구 봉곡동 52-1',	'055-237-3303',	'AC-195','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'에어컨자재일번지',	'경상남도 	창원시 	의창구 태복산로3번길 13',	'055-237-8005',	'AC-196','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'명진플랜트',	'경상남도 	창원시 	마산회원구 산호천동길 12 1층',	'055-293-7771',	'AC-197','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'서일냉동기계 마산점',	'경상남도 	창원시 	마산합포구 산호동 17-42',	'055-246-9000',	'AC-198','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대신종합상사',	'경상북도 	포항시 	북구 대흥동 619-47',	'054-277-3522',	'AC-199','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'경우종합상사',	'경상북도 	포항시 	북구 죽도동 62-29',	'054-614-1882',	'AC-200','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'포항태경냉열자재',	'경상북도 	포항시 	북구 죽도동 212-2',	'054-282-3364',	'AC-201','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'명광종합상사',	'경상북도 	구미시 	임수동 92-54 산업유통단지내',	'054-476-7708',	'AC-202','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'가장에어컨자재',	'경상북도 	구미시 	원평동 192-4',	'054-441-1156',	'AC-203','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'종합냉동부속상사',	'경상북도 	안동 	충효로 4415',	'054-859-3604',	'AC-204','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'태광금속',	'경상북도 	대구시 	서구 내당1동 62-7',	'053-553-9259',	'AC-205','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'부광동파이프',	'경상북도 	대구시 	동중구 동인1가 347-1',	'053-423-6064',	'AC-206','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'토탈자재',	'경상북도 	대구시 	칠성2가 409-54',	'053-257-9672',	'AC-207','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동성산업',	'경상북도 	대구시 	북구 고성동2가 67-1',	'053-355-1337',	'AC-208','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(주)명성하이텍',	'경상북도 	대구시 	대구 북구 유통단지로13길 41-15',	'053-716-3113',	'AC-209','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'재은상사',	'경상북도 	대구시 	대구광역시 달서구 와룡로 259-1',	'053-523-3839',	'AC-210','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대경냉동자재',	'경상북도 	대구시 	서구 이현동 119-2',	'053-557-5570',	'AC-211','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'명성배관',	'충청남도 	천안시 	성정동 672-22',	'041-575-9336',	'AC-212','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'화성자재',	'충청남도 	천안시 	동남구 다가동 374-6 동명전철역 맞은편',	'041-577-1963',	'AC-213','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'효성배관자재',	'충청남도 	천안시 	동남구 신방동',	'041-570-6346',	'AC-214','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'중앙냉동부품',	'충청남도 	천안시 	봉명동',	'041-578-4353',	'AC-215','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대영상사',	'충청남도 	대전시 	문창동 냉동골목(한방병원옆뚝방)',	'042-255-4989',	'AC-216','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'추풍령공주',	'충청남도 	대전시 	서구 내동 173-3',	'042-532-8285',	'AC-217','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대성종합배관',	'충청남도 	대전시 	서구 유등로 409',	'042-624-0458',	'AC-218','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'가장에어컨자재',	'충청남도 	대전시 	서구 가장동 26-9',	'042-537-0525',	'AC-219','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'에이스상사',	'충청남도 	대전시 	서구 가장동 32-11',	'042-536-8356',	'AC-220','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대전에어컨 자재총판',	'충청남도 	대전시 	서구 변동 24-66',	'010-5407-1004',	'AC-221','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'냉동공조협동조합',	'충청남도 	대전시 	대덕구 대전로 1030',	'042-638-5885',	'AC-222','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'은진금속',	'충청남도 	대전시 	대덕구 오정동 오정철교 밑',	'042-624-2974',	'AC-223','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'코리아시스템',	'충청남도 	대전시 	대덕구 오정동 99-27',	'042-626-6767',	'AC-224','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'당진냉동부품',	'충청남도 	당진시 	수청동 873-1',	'041-357-9281',	'AC-225','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'현대철물',	'충청남도 	공주시 	신관동 585-12 하이마트 LG마트 가운데',	'041-856-1503',	'AC-226','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'도연산업',	'충청남도 	세종시 	조치원읍 허만석로61',	'044-867-9000',	'AC-227','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'명성배관',	'충청남도 	서산시 	남원1길 49-9',	'041-668-9000',	'AC-228','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'주영ENG',	'충청남도 	서산시 	잠홍동 371 현주빌딩',	'041-669-1557',	'AC-229','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'중앙냉동',	'충청북도 	청주시 	상당구 남사로 76',	'043-256-7656',	'AC-230','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'지에치에어컨자재',	'전라남도 	광주시 	광산구 비아동 원촌길 57-10',	'010-2927-6262',	'AC-231','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'유진에어컨자재',	'전라남도 	광주시 	북구 운암동 1554번지',	'062-522-6266',	'AC-232','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'새한냉열',	'전라남도 	광주시 	북구 운암동 1620',	'062-511-9300',	'AC-233','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대화냉난방시스템',	'전라남도 	광주시 	북구 운암동 1586',	'062-523-0118',	'AC-234','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'우리에어컨자재',	'전라남도 	광주시 	북구 운암동 1559',	'062-400-0985',	'AC-235','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'가나에어컨자재',	'전라남도 	광주시 	남구 대남대로417-1',	'062-652-0371',	'AC-236','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'(유)비손이엔지',	'전라남도 	목포시 	옥암동 1381-1',	'061-279-9510',	'AC-237','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대호냉동',	'전라남도 	목포시 	용해동 152-78',	'061-273-8132',	'AC-238','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'우포에어컨자재',	'전라남도 	순천시 	연향동 1152',	'061-746-0666',	'AC-239','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'청인시스템에어컨',	'전라남도 	순천시 	연향동 1397-10',	'061-752-1881',	'AC-240','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'스카이에어컨자재',	'전라남도 	순천시 	백강로 593',	'061-751-5082',	'AC-241','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'넘버원에어컨',	'전라북도 	군산시 	문화동 894-3',	'063-463-1789,8',	'AC-242','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'제일냉동기상사',	'전라북도 	군산시 	경장동 485-1',	'063-442-4617',	'AC-243','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'대성냉동부품',	'전라북도 	익산시 	주현로 71',	'063-854-4222',	'AC-244','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'코리아냉동기상사',	'전라북도 	전주시 	전주시 완산구 매너머3길17',	'0507-1354-5088',	'AC-245','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'제일냉동상사',	'전라북도 	전주시 	전주시 덕진구 신복로33',	'0507-1396-6011',	'AC-246','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'금강냉동부속상사',	'전라북도 	전주시 	덕진구 진북동 1063-7',	'063-251-9977',	'AC-247','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'보부상원주점',	'강원도 	원주시 	단계동 896번지',	'033-742-5588',	'AC-248','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'㈜아이씨티',	'강원도 	원주시 	봉산동 화실 유암길37',	'033-731-5377',	'AC-249','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'동광배관자재총판',	'강원도 	춘천시 	공지로 317번길 4',	'033-241-7711',	'AC-250','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'화인냉열',	'강원도 	강릉시 	포남동 1167-5번지',	'033-653-0825',	'AC-251','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'강릉에어컨자재',	'강원도 	강릉시 	노암동 267-57번지',	'033-647-1729',	'AC-252','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'영북공조시스템',	'강원도 	양양시 	물치천로 45-3',	'033-673-9996',	'AC-253','','','Y','prd-002','#93F9B9');
insert into TB_INTEGRATION values(null,'에어컨',	'에어시스',	'제주특별자치도 	제주시 	오라1동 1057-1번지',	'064-751-3368',	'AC-254','','','Y','prd-002','#93F9B9');
